{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
 wc -l m*\
\
2.\
wc -l m* > ~/Desktop/Data_Course_BIGELOW/Assignments/Assignment_2/m_lines.txt\
\
3.\
sort -t, -k2 animals.txt | uniq -s 11 > ~/Desktop/Data_Course_BIGELOW/Assignments/Assignment_2/unique_animals.txt\
\
4.\
cat BioLog_Plate_Data.csv | awk -F, '\{print $5\}' | sort | uniq | > ~/Desktop/Data_Course_BIGELOW/Assignments/Assignment_2/unique_C-substrates.txt\
\
5.\
wc -l *.txt | sort | tail -n2 | head -n1\
\
6.\
for N in many_files/*/data/* ;do bash scripts/sum_lines.sh $N ;done > ~/Desktop/Data_Course_BIGELOW/Assignments/Assignment_2/file_sums.txt}